<!DOCTYPE html>
<html>
	<head>
		<script src="https://kit.fontawesome.com/89f97a4b6d.js" crossorigin="anonymous"></script>
		<title>Portfolio | Aman Davuluru</title>
		<style>
			body {
				background-color: #111515;
				margin: 0;
			}
			.a {
				font-family: "Verdana";
				font-size: 40px;
				text-align: center;
				color: #CBCDCE;
				margin-bottom: -8px;
			}
			.b {
				font-family: "Verdana";
				text-align: center;
				font-size: 30px;
				color: #CBCDCE;
			}
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width: 25%;
				background-color: #979C9D; 
				position: fixed;
				height: 1000px;
				overflow: auto;
			}
			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			li a:hover {
				background-color: #CBCDCE; 
			}
		</style>
	</head>
	<body>
		<ul>
			<h1>PORTFOLIO</h1>
			<hr color="black">
			<li><a href="#Home">Home</a></li>
			<li><a href="#ABOUTME">About Me</a></li>
			<li><a href="#Skills">Skills</a></li>
			<li><a href="#ContactMe">Contact Me</a></li>
		</ul>
		<div style="margin-left: 25%; padding: 1px 15px; height: 150px;" id="Home">
			<p class="a">I'm Aman,</p>
			<p class="b">Student at Vardhaman College of Engineering</p>
		</div>
		<div style="font-size: 20px; margin-left: 25%; padding: 1px 15px; color: #CBCDCE;" id="ABOUTME">
			<h2 style="color: red;">ABOUT ME</h2>
			<hr width="250px" align="left">
			<p>I am Aman Davuluru, student studying in Vardhaman College of Engineering.
			   I have done my schooling from Bharatiya Vidya Bhavans Public School, Jubliee Hills and my intermediate from Narayana Junior College, Jubliee Hills.
				Currently I am pursuing my BTECH in CSE branch from Vardhaman College of Engineering.
			</p>
			<h3 style="color: red;">My Hobbies</h3>
			<p>
			I love watching thriller/suspense movies or series. My favourite series is Sherlock holmes. I even watch a lot of animes, read mangas, story books.
			Recently I took a liking towards coding and competitve programming. I have attended around 50 contest in codechef, codeforces, newtonschool.
			Its the logical thinking that gets me associated with coding. Coming to sports, I play Cricket, Basketball and chess. My favourite players in these games are M.S Dhoni,
			Steph Curry and Magnnus Carlson. I even like learning about new things. My favourite hobby is learning about space. Space makes me so fascinated as to how the universe came into existence.
			</p>
			<h3 style="color: red;">My Goal/Ambition</h3>
			<p>
			I am asprining Astrophysicist/Theortical physicist. As I told I love learning about space. My goal is to know how the universe started, how is it gonna end,
			what is inside a black hole. There are many unanswered mysteries in physics that i would like to solve or atleast know.
			</p>
		</div>
		<div style="font-size: 20px; margin-left: 25%; padding: 1px 15px; color: #CBCDCE;" id="Skills">
			<h3 style="color: red;">Skills</h3>
			<P>C</p>
			<progress value="50"max="100"></progress>
			<P>C++</p>
			<progress value="67"max="100"></progress>
			<P>Python</p>
			<progress value="50"max="100"></progress>
			<P>HTML</p>
			<progress value="40"max="100"></progress>
			<P>CSS</p>
			<progress value="46"max="100"></progress>
		</div>
		<div style="font-size: 20px; margin-left: 25%; padding: 1px 15px; color: #CBCDCE;" id="ContactMe">
			<h3 style="color: red;">Contact Me</h3>
			<i class="fa-solid fa-phone" style="font-size: 16px;">9966059009</i>
			<br><br>
       <i class="fa-brands fa-instagram" style="font-size: 20px;">AMANDAVU11</i>
	   <br><br>
	   		   <i class="fa-solid fa-at" style="font-size: 15px;">amandavu11@gmail.com</i>
		<div>
	</body>	
</html>
